secret_key=sk_test_51JU81XSDU8gpufkqruZZfIYn4VZHRinyWuvadGsUlUBTN5hEcG7PCNm3HhBWtPuds78ratHtaLKTiUYvFFbXryXC00ag357Phi
publishable_key = pk_test_51JU81XSDU8gpufkqaOGyKBnJvPHtIFBqWEQ5TNJzu2DHmMvm0osyZAAsQTPSnQtF0v0xarkNWwEX3ocv4jaFuQe6007DQHEkXR
PORT=8000